version: 0.2

phases:
  install:
    runtime-versions:
        php: 7.4
    commands:
      - curl -sS https://getcomposer.org/installer | php
      - sudo mv composer.phar /usr/local/bin/composer
      - sudo ln -s /usr/local/bin/composer /usr/bin/composer
      - sudo -u ec2-user composer install --no-interaction

artifacts:
  files:
    - '**/*'
  name: CodeigniterTest